/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.primary-header {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: -3px;
  font-size: 42px;
  line-height: 40px;
}

.secondary-header {
  font-family: "Vollkorn", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 22px;
}

.button {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  font-size: 12px;
  text-align: center;
  letter-spacing: -1px;
  margin-top: 30px;
  padding: 15px 30px;
  transition: all 500ms ease;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.button:hover {
  border-color: #878787;
  background-color: #878787;
  color: white;
}

.white {
  color: white;
  text-decoration: none;
}

body {
  width: 100%;
  background-color: white;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  letter-spacing: -0.5px;
  line-height: 22px;
}

header {
  width: 100%;
}
header .header-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
  width: 90%;
  background-image: url(/hero-background.510a3007.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px;
  overflow-x: hidden;
}
header .header-container #nav-enable {
  display: block;
  position: absolute;
  top: 10%;
  right: 10%;
  color: white;
}
header .header-container .logo-div {
  max-width: 5rem;
  aspect-ratio: 1;
  margin-left: 1rem;
  margin-top: 1rem;
  align-self: flex-start;
  justify-self: flex-start;
}
header .header-container .header-text {
  color: white;
  margin: 1rem;
  text-align: right;
}
header .header-container .header-text h1 {
  margin: 1.5rem auto;
}

.primary-nav {
  display: none;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .about-section {
    display: flex;
    flex-direction: column;
  }
}
.about-section .about-left-one {
  background-image: url(/about-left.2b540c01.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  height: 600px;
  padding: 0 100px;
}
@media only screen and (max-width: 900px) {
  .about-section .about-left-one {
    display: none;
  }
}
.about-section .about-right-one {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  line-height: 20px;
  min-height: 600px;
  height: 600px;
  padding: 0 100px;
}
.about-section .about-right-one h2 {
  margin: 5px auto;
  font-size: 42px;
  line-height: 40px;
}
.about-section .about-right-one h5 {
  line-height: 22px;
  margin: 5px 0 30px;
  font-size: 16px;
}
.about-section .about-left-two {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  line-height: 20px;
  min-height: 600px;
  height: 600px;
  padding: 0 100px;
}
.about-section .about-left-two h2 {
  margin: 5px auto;
  font-size: 42px;
  line-height: 40px;
}
.about-section .about-left-two h5 {
  line-height: 22px;
  margin: 5px 0 30px;
  font-size: 16px;
  font-style: italic;
}
.about-section .about-right-two {
  height: 600px;
  min-height: 600px;
  background-image: url(/about-right.8031a3a7.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  height: 600px;
  padding: 0 100px;
}
.about-section .about-span-two {
  grid-column: 1/span 2;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 20px;
  height: 200px;
}
.about-section .about-span-two .item {
  padding: 0 20px;
  float: left;
  line-height: 10px;
}
.about-section .about-span-two h2 {
  font-size: 42px;
}
.about-section .about-span-two h5 {
  font-size: 16px;
  font-style: italic;
}

.services-section {
  text-align: center;
}
.services-section .two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
}
.services-section .two-grid .services-left {
  background-image: url(/services-left.15f13dde.jpeg);
  height: 600px;
  min-height: 600px;
  background-size: cover;
  background-position: 50% 50%;
}
.services-section .two-grid .services-right {
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  line-height: 20px;
  min-height: 600px;
  height: 600px;
  padding: 0 100px;
}
.services-section .two-grid .services-right h2 {
  margin: 5px auto;
  font-size: 42px;
  line-height: 40px;
}
.services-section .two-grid .services-right h5 {
  line-height: 22px;
  margin: 5px 0 30px;
  font-size: 16px;
  font-style: italic;
}
.services-section .three-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
  padding-top: 20px;
}
.services-section .three-grid .services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  min-height: 400px;
  padding: 40px 50px 0;
  background-color: whitesmoke;
}
.services-section .three-grid .services-item:first-child:hover {
  background-color: #e3e1d3;
  transition: all 0.75s ease;
  background-size: auto;
}
.services-section .three-grid .services-item:nth-child(2):hover {
  background-color: #e0cece;
  transition: all 0.75s ease;
  background-size: auto;
}
.services-section .three-grid .services-item:last-child:hover {
  background-color: #d1d7e0;
  transition: all 0.75s ease;
  background-size: auto;
}
.services-section .three-grid .services-item img {
  height: 125px;
  width: 125px;
  align-self: center;
}
.services-section .three-grid .services-item h2 {
  font-size: 42px;
  font-weight: 700px;
}

.quotes-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 20px;
}
.quotes-section h2 {
  margin: 5px 0;
  letter-spacing: -3px;
  line-height: 40px;
}
.quotes-section p {
  font-size: 20px;
}

.portfolio-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 100px 20px;
}
.portfolio-section .portfolio-text {
  margin: 1px;
}
.portfolio-section a {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-section .pf1 {
  background-image: url(/portfolio1.2afdf596.jpg);
}
.portfolio-section .pf2 {
  background-image: url(/portfolio2.abeacf05.jpg);
}
.portfolio-section .pf3 {
  background-image: url(/portfolio3.7f4d3e4c.jpg);
}
.portfolio-section .pf4 {
  background-image: url(/portfolio4.1cfd72c3.jpg);
}
.portfolio-section .pf5 {
  background-image: url(/portfolio5.50b48501.jpg);
}
.portfolio-section .pf6 {
  background-image: url(/portfolio6.f6bf2acd.jpg);
}
.portfolio-section .pf7 {
  background-image: url(/portfolio7.81a059fe.jpg);
}
.portfolio-section .outer-div {
  display: none;
  width: 100%;
  height: 100%;
  border: 1px solid green;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.5s ease;
  aspect-ratio: 1/1;
}
.portfolio-section .outer-div .inner-div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-section .outer-div .inner-div span {
  line-height: 22px;
  letter-spacing: -0.5px;
  display: none;
  text-align: center;
}
.portfolio-section .outer-div:hover {
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
}
.portfolio-section .outer-div:hover .inner-div {
  border: 1px solid white;
}
.portfolio-section .outer-div:hover .inner-div span {
  display: block;
}

.contact-section {
  padding: 100px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.contact-section .contact-div {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-section .contact-div form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-section .contact-div form label {
  text-transform: uppercase;
  display: block;
  width: 100%;
  font-weight: bold;
  margin: 5px auto;
  letter-spacing: -1px;
  line-height: 20px;
}
.contact-section .contact-div form input {
  width: 100%;
  height: 2.5rem;
  margin-bottom: 10px;
  line-height: 1.6;
  vertical-align: middle;
  border: 1px solid #ccc;
}
.contact-section .contact-div form textarea {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  height: auto;
  color: #555;
  background-color: #fff;
  overflow: auto;
}
.contact-section .contact-div form .button {
  width: 20%;
  margin: 20px auto;
  text-align: center;
  padding: 0;
  border: 2px solid black;
}

.footer-section {
  background-color: #242424;
  margin: 10px;
  padding: 20px;
  height: 300px;
}
.footer-section .footer-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}
.footer-section .footer-div h6 {
  color: #7d7d7d;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
  letter-spacing: 0;
}
.footer-section .footer-div .col-1 {
  grid-column: 1;
}
.footer-section .footer-div .col-1 img {
  height: 15%;
  width: 15%;
  aspect-ratio: 1/1;
  margin-top: 3.5rem;
  margin-left: 3.5rem;
}
.footer-section .footer-div .col-2 {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}
.footer-section .footer-div .col-2 a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 5px;
  letter-spacing: -0.5px;
  line-height: 28px;
}
.footer-section .footer-div .col-3 p {
  font-size: 15px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 5px;
}
.footer-section .footer-div .col-4 p {
  font-size: 15px;
  line-height: 28px;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 5px;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */