/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Custom styles

$ff-ph: "Montserrat", sans-serif;
$ff-sh: "Vollkorn", serif;
$ff-p: "Source Sans Pro", sans-serif;

// Media Query Breakpoints

$breakpoint-desktop: 82em;
$breakpoint-tablet: 62em;
$breakpoint-phone: 43em;

// Utility classes

.primary-header {
  font-family: $ff-ph;
  font-weight: 700;
  letter-spacing: -3px;
  line-height: 2rem;
}

.secondary-header {
  font-family: $ff-sh;
  font-weight: 500;
  font-style: italic;
  line-height: 1.375rem;
}

.button {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  font-size: 0.75rem;
  text-align: center;
  letter-spacing: -1px;
  margin: 1.875rem auto;
  padding: 1rem 2rem;
  transition: all 500ms ease;
  display: block;
  width: 168px;
  height: 53px;
  cursor: pointer;
  font-family: $ff-ph;
  text-transform: uppercase;
  &:hover {
    border-color: #878787;
    background-color: #878787;
    color: white;
  }
}

.white {
  color: white;
  text-decoration: none;
}

// General styles
html {
  min-width: 100vw;
}

body {
  width: 100%;
  background-color: white;
  margin: 0 auto;
  overflow-x: hidden;
}

p {
  font-family: $ff-p;
  font-size: 0.9375rem;
  letter-spacing: -0.5px;
  line-height: 1.375rem;
}

// Nav section
.primary-nav {
  display: block;
  transition: transform 0.5s ease;
  width: 100%;
  height: 600%;
  z-index: 1000;
  transform: translateX(100%);
  transition: all 0.5s ease-in;
  position: absolute;
  top: 0;
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    a {
      text-decoration: none;
      color: black;
      margin: 1rem;
    }
    .logo-link {
      color: black;
      width: 70px;
      &:active {
        background-color: lightblue;
      }
    }
  }
  &.active {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transform: translateX(-2%);
  }
}

// Header section

.main-header {
  display: block;
  position: relative;
  height: 100vh;
  width: 100vw;
  padding: 20px;

  // Header container
  .header-container {
    background: url(../images/hero-background.jpg) no-repeat center 0px / cover;
    height: 100%;
    width: 100%;
    .logo-div {
      position: absolute;
      width: 40px;
      margin: 20px;
      img {
        width: 35px;
        height: 35px;
      }
    }
    .header-text {
      color: white;
      text-align: right;
      grid-row: 2 / span 2;
      grid-column: 2 / span 1;
      padding: 10px;
      padding-top: 5rem;
      margin-right: 1rem;
      h1 {
        letter-spacing: -3px;
        font-size: 1.75rem;
        margin-bottom: 1rem;
      }
      h4 {
        font-size: 0.9rem;
      }
    }
    #nav-toggle {
      position: absolute;
      right: 0;
      top: 0;
      color: white;
      margin: 30px;
    }
  }
}

// about section

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;

  .about-card {
    width: 100%;
    min-height: 300px;
    background-color: whitesmoke;
    text-align: center;
    padding: 2rem auto;
    h2 {
      line-height: 1.5rem;
      margin-top: 1rem;
    }
    h5 {
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }
    p {
      font-size: 0.8rem;
    }
  }

  .about-1 {
    p {
      padding: 0.5rem;
      margin: 0.5rem;
    }
    a {
      margin: 1rem auto;
    }
  }
  .about-2 {
    background-image: url(../images/about-left.jpeg);
    background-position: center;
    background-size: cover;
  }
  .about-3 {
    padding: 20px;
    p {
      margin-bottom: 20px;
      padding: 20px;
    }
    a {
      margin-top: 40px;
      padding: 20px;
    }
  }
  .about-4 {
    background-image: url(../images/about-right.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    height: 200px;
  }
  .about-5 {
    margin-top: 1rem;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    width: 100%;
    padding: 1rem;
    h2 {
      padding-top: 0.5rem;
      margin-top: 1rem;
    }
  }
}

// Services section

.services-section {
  margin: 1rem 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .services-item {
  }
  .services-1 {
    background-image: url("../images/services-1.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    min-height: 200px;
    max-height: 651px;
    width: 100%;
    max-width: 900px;
    margin-bottom: 1rem;
  }
  .services-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 2rem auto;
    background-color: whitesmoke;
    min-height: 450px;
    h2 {
      padding-top: 1rem;
    }
    .button {
      display: block;
      width: 80%;
      align-self: center;
      justify-self: center;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

// Quotes section

.quotes-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 20px;
  h2 {
    margin: 5px 0;
    letter-spacing: -3px;
    line-height: 40px;
  }
  p {
    font-size: 20px;
  }
}

// Portfolio section

.portfolio-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 100px 20px;
  .portfolio-text {
    margin: 1px;
  }
  a {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pf1 {
    background-image: url(../images/portfolio1.jpg);
  }
  .pf2 {
    background-image: url(../images/portfolio2.jpg);
  }
  .pf3 {
    background-image: url(../images/portfolio3.jpg);
  }
  .pf4 {
    background-image: url(../images/portfolio4.jpg);
  }
  .pf5 {
    background-image: url(../images/portfolio5.jpg);
  }
  .pf6 {
    background-image: url(../images/portfolio6.jpg);
  }
  .pf7 {
    background-image: url(../images/portfolio7.jpg);
  }
  .outer-div {
    display: none;
    width: 100%;
    height: 100%;
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: all 0.5s ease;
    aspect-ratio: 1 / 1;
    .inner-div {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        line-height: 22px;
        letter-spacing: -0.5px;
        display: none;
        text-align: center;
      }
    }
    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.8);
      display: block;
      .inner-div {
        border: 1px solid white;
        span {
          display: block;
        }
      }
    }
  }
}

// Contact section

.contact-section {
  padding: 100px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  .contact-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      label {
        text-transform: uppercase;
        display: block;
        width: 100%;
        font-weight: bold;
        margin: 5px auto;
        letter-spacing: -1px;
        line-height: 20px;
      }
      input {
        width: 100%;
        height: 2.5rem;
        margin-bottom: 10px;
        line-height: 1.6;
        vertical-align: middle;
        border: 1px solid #ccc;
      }
      textarea {
        display: block;
        width: 100%;
        border: 1px solid #ccc;
        height: auto;
        color: #555;
        background-color: #fff;
        overflow: auto;
      }
      .button {
        width: 20%;
        margin: 20px auto;
        text-align: center;
        padding: 0;
        border: 2px solid black;
      }
    }
  }
}

// Footer

.footer-section {
  background-color: #242424;
  margin: 10px;
  padding: 20px;
  height: 300px;
  .footer-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    h6 {
      color: #7d7d7d;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 18px;
      letter-spacing: 0;
    }
    .col-1 {
      grid-column: 1;
      img {
        height: 15%;
        width: 15%;
        aspect-ratio: 1 / 1;
        margin-top: 3.5rem;
        margin-left: 3.5rem;
      }
    }
    .col-2 {
      grid-column: 2;
      display: flex;
      flex-direction: column;

      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        font-size: 15px;
        font-family: $ff-p;
        margin-bottom: 5px;
        letter-spacing: -0.5px;
        line-height: 28px;
      }
    }
    .col-3 {
      p {
        font-size: 15px;
        line-height: 28px;
        letter-spacing: -0.5px;
        font-weight: 400;
        margin-bottom: 5px;
      }
    }
    .col-4 {
      p {
        font-size: 15px;
        line-height: 28px;
        letter-spacing: -0.5px;
        font-weight: 400;
        margin-bottom: 5px;
      }
    }
  }
}
